.calculator{
    margin: 0 auto;
}
.calcicontainer{
    background: #070707;
    width: 280px;
   
    border-radius: 20px;
    box-shadow: 10px 10px 10px #888888;
    -webkit-box-shadow: 10px 10px 5px #888888;
    margin: 10px auto;

}

*{
    padding:0;
    margin:0;
}
.top{
    width:30px;
    height:40px;
}

  
input[type="text"]
         {
             font-size: 30px;
             text-align: right;
             width: 75px;;
             height:30px;
         background-color:white;
         border: solid black 2px;
         width:80%
         
         }
body{
    width: 100vw;

  height: 100vh;

  overflow: hidden;

  display: flex;

  justify-content: center;

  align-items: center;

}
.buttoncontainer{
    margin: 10px 5px;
		
}

input[type="button"] {
    height: 40px;
    width: 50px;
   
    padding: 10px; 
    background: #867c72; 
    color: #fff; 
    border: none;
    margin: 8px; 
    font-size: 15px;    
    box-shadow: 1px 1px 1px #000;
    -moz-box-shadow: 1px 1px 1px #000;
    -webkit-box-shadow: 1px 1px 1px #000;
    
    }

input[type="button"]:hover {background-color: rgb(151, 252, 173)}
input[type="button"]:active{
    background-color: rgb(241, 200, 229);
  box-shadow: 0 5px #666;
  transform: translateY(2px);
}
